﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectManager.BL", "ProjectManager.BL\ProjectManager.BL.csproj", "{67DDE623-B647-470C-9DEC-709937C612CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectManager.ConsoleInterface", "ProjectManager.ConsoleInterface\ProjectManager.ConsoleInterface.csproj", "{C670E415-10E4-4829-8804-AA112569B9A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectManager.WebAPI", "ProjectManager.WebAPI\ProjectManager.WebAPI.csproj", "{33A389DB-AC59-4DB1-9649-1D5E89F09265}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{5E29C565-4118-4AC2-9C36-A560C8608501}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{0DE1FA99-A3DA-4A28-B6F2-BCE58AFB088A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{ECA7B007-06D9-4FD7-B176-98B9AB441829}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectManager.Application", "ProjectManager.Application\ProjectManager.Application.csproj", "{E6AA01F1-CD21-4D3A-9E7C-E7A608B09368}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectManager.Data", "ProjectManager.Data\ProjectManager.Data.csproj", "{EDA43535-75B8-49A9-B7A1-7D446A0A2CD1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectManager.Application.Tests", "ProjectManager.Application.Tests\ProjectManager.Application.Tests.csproj", "{DA7C6CE1-3E4A-4DD6-984F-C5CD3E5D55EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManager.WebAPI.IntegrationTests", "ProjectManager.WebAPI.IntegrationTests\ProjectManager.WebAPI.IntegrationTests.csproj", "{03E1B14F-509A-4678-B024-F764F2C30EF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67DDE623-B647-470C-9DEC-709937C612CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67DDE623-B647-470C-9DEC-709937C612CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67DDE623-B647-470C-9DEC-709937C612CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67DDE623-B647-470C-9DEC-709937C612CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C670E415-10E4-4829-8804-AA112569B9A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C670E415-10E4-4829-8804-AA112569B9A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C670E415-10E4-4829-8804-AA112569B9A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C670E415-10E4-4829-8804-AA112569B9A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{33A389DB-AC59-4DB1-9649-1D5E89F09265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A389DB-AC59-4DB1-9649-1D5E89F09265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A389DB-AC59-4DB1-9649-1D5E89F09265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A389DB-AC59-4DB1-9649-1D5E89F09265}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6AA01F1-CD21-4D3A-9E7C-E7A608B09368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6AA01F1-CD21-4D3A-9E7C-E7A608B09368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6AA01F1-CD21-4D3A-9E7C-E7A608B09368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6AA01F1-CD21-4D3A-9E7C-E7A608B09368}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDA43535-75B8-49A9-B7A1-7D446A0A2CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA43535-75B8-49A9-B7A1-7D446A0A2CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA43535-75B8-49A9-B7A1-7D446A0A2CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA43535-75B8-49A9-B7A1-7D446A0A2CD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7C6CE1-3E4A-4DD6-984F-C5CD3E5D55EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7C6CE1-3E4A-4DD6-984F-C5CD3E5D55EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7C6CE1-3E4A-4DD6-984F-C5CD3E5D55EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7C6CE1-3E4A-4DD6-984F-C5CD3E5D55EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{03E1B14F-509A-4678-B024-F764F2C30EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03E1B14F-509A-4678-B024-F764F2C30EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03E1B14F-509A-4678-B024-F764F2C30EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03E1B14F-509A-4678-B024-F764F2C30EF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{67DDE623-B647-470C-9DEC-709937C612CF} = {5E29C565-4118-4AC2-9C36-A560C8608501}
		{C670E415-10E4-4829-8804-AA112569B9A5} = {5E29C565-4118-4AC2-9C36-A560C8608501}
		{33A389DB-AC59-4DB1-9649-1D5E89F09265} = {0DE1FA99-A3DA-4A28-B6F2-BCE58AFB088A}
		{E6AA01F1-CD21-4D3A-9E7C-E7A608B09368} = {0DE1FA99-A3DA-4A28-B6F2-BCE58AFB088A}
		{EDA43535-75B8-49A9-B7A1-7D446A0A2CD1} = {ECA7B007-06D9-4FD7-B176-98B9AB441829}
		{DA7C6CE1-3E4A-4DD6-984F-C5CD3E5D55EA} = {0DE1FA99-A3DA-4A28-B6F2-BCE58AFB088A}
		{03E1B14F-509A-4678-B024-F764F2C30EF8} = {0DE1FA99-A3DA-4A28-B6F2-BCE58AFB088A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED1500BF-115B-4253-8F54-ACD0DA4369FB}
	EndGlobalSection
EndGlobal
